MONGODB_URI=mongodb+srv://vignesh_dev:JZL7rlOXai0QbWQd@vitalfuel.3vwxsut.mongodb.net/?retryWrites=true&w=majority&appName=VitalFuel
NEXTAUTH_SECRET=Omy7FL75oxh12Iq4GFQv2Kvv7YfTAkc++s03lc1W0EM=
NEXTAUTH_URL=http://localhost:3000